{
    "name": "json-bouncer",
    "version": "1.1.1",
    "description": "Type-Safe JSON Decoders for TypeScript strongly inspired by Elm",
    "keywords": [],
    "main": "dist/json-bouncer.umd.js",
    "module": "dist/json-bouncer.es5.js",
    "typings": "dist/types/json-bouncer.d.ts",
    "files": [
        "dist"
    ],
    "author": "Jonas Schürmann <jonasschuermann@aol.de>",
    "repository": "gitlab:MazeChaZer/json-bouncer",
    "license": "MIT",
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
        "prebuild": "rimraf dist",
        "build": "tsc && rollup -c && rimraf compiled",
        "start": "tsc-watch --onSuccess \"rollup -c\"",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "{src,test}/**/*.ts": [
            "prettier --write",
            "git add"
        ]
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        }
    },
    "devDependencies": {
        "@types/jest": "^20.0.0",
        "@types/node": "^8.0.0",
        "@types/core-js": "^0.9.43",
        "colors": "^1.1.2",
        "core-js": "^2.5.1",
        "cross-env": "^5.0.1",
        "husky": "^0.14.0",
        "jest": "^20.0.4",
        "lint-staged": "^4.0.0",
        "lodash.camelcase": "^4.3.0",
        "prettier": "^1.7.0",
        "prompt": "^1.0.0",
        "replace-in-file": "^2.5.0",
        "rimraf": "^2.6.1",
        "rollup": "^0.49.0",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "ts-jest": "^20.0.6",
        "ts-node": "^3.0.6",
        "tsc-watch": "^1.0.5",
        "tslint": "^5.4.3",
        "tslint-config-prettier": "^1.1.0",
        "tslint-config-standard": "^6.0.0",
        "typescript": "^2.3.4"
    }
}
